<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />

    <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FashionBoutik.Core\FashionBoutik.Core.csproj" />
    <ProjectReference Include="..\FashionBoutik.Entities\FashionBoutik.Entities.csproj" />
  </ItemGroup>

</Project>
