# FashionBoutik

./: .dtbcache  .gitignore  FashionBoutik.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FashionBoutik.Core/: FashionBoutik.Core.csproj
FashionBoutik.Core/DomainServices/Base/: CachManager.cs  DomainService.cs  ICachManager.cs
FashionBoutik.Core/DomainServices/Brand/: BrandManager.cs  IBrandManager.cs
FashionBoutik.Core/DomainServices/Category/: CategoryManager.cs  ICategoryManager.cs
FashionBoutik.Core/DomainServices/Color/: CurrencyManager.cs  ICurrencyManager.cs
FashionBoutik.Core/DomainServices/Currency/: ColorManager.cs  IColorManager.cs
FashionBoutik.Core/DomainServices/Image/: IImagePathManager.cs  ImagePathManager.cs
FashionBoutik.Core/DomainServices/Order/: IOrderManager.cs  OrderManager.cs
FashionBoutik.Core/DomainServices/Product/: CachedProductManager.cs  IProductManager.cs  ProductManager.cs
FashionBoutik.Core/DomainServices/Retailer/: IRetailerManager.cs  RetailerManager.cs
FashionBoutik.Core/DomainServices/Size/: ISizeManager.cs  SizeManager.cs
FashionBoutik.Core/DomainServices/UsersGroup/: IUsersGroupManager.cs  UsersGroupManager.cs
FashionBoutik.Core/DomainServices/WebPay/: PayExManager.cs  SveaResponse.cs  WebpayAdmin.cs  WebpayConnection.cs
FashionBoutik.Core/Enums/: FashionPartnerStatusEnum.cs
FashionBoutik.Core/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IColorRepository.cs  ICurrencyRepository.cs  IImageRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRetailerRepository.cs  ISizeRepository.cs  IUserToUsersGroupRepository.cs  IUsersGroupRepository.cs  Repository.cs
FashionBoutik.Core/Interfaces/Base/: IRepository.cs
FashionBoutik.Core/Mappers/: MappingConfig.cs
FashionBoutik.Core/Mappers/AutoMapper/: AddressMapperProfile.cs  AutoMapperExtension.cs  BinaryObjectMapperProfile.cs  BrandMapperProfile.cs  CartItemMapperProfile.cs  CategoryMapperProfile.cs  CategoryProductCountMapperProfile.cs  ColorMapperProfile.cs  CurrencyMapperProfile.cs  OrderMapperProfile.cs  PriceMapperProfile.cs  ProductMapperProfile.cs  RetailerMapperProfile.cs  SizeMapperProfile.cs  UsersGroupMapperProfile.cs
FashionBoutik.Core/Mappers/Base/: IViewModelMapper.cs
FashionBoutik.Core/Messaging/: EmailService.cs  IEmailSender.cs  ISmsSender.cs
FashionBoutik.Core/Models/: AddressModel.cs  BaseViewModel.cs  BinaryObjectModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  ColorModel.cs  CurrencyModel.cs  OrderModel.cs  PaymentModel.cs  PriceModel.cs  ProductModel.cs  RetailerModel.cs  SizeModel.cs  UsersGroupModel.cs
FashionBoutik.EF/: FashionBoutik.EF.csproj
FashionBoutik.EF/DBModel/: AppDbContext.cs  Seeder.cs
FashionBoutik.EF/Mappings/: BrandMapping.cs  CategoryMapping.cs  ProductMapping.cs  RoleMapping.cs  UsersGroupMapping.cs
FashionBoutik.EF/Migrations/: 20191202150704_InitDB.Designer.cs  20191202150704_InitDB.cs  AppDbContextModelSnapshot.cs
FashionBoutik.EF/Repository/: BrandRepository.cs  CategoryRepository.cs  ColorRepository.cs  CurrencyRepository.cs  ImageRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  RetailerRepository.cs  SizeRepository.cs  UsersGroupRepository.cs
FashionBoutik.EntityFramework/: FashionBoutik.EntityFramework.csproj
FashionBoutik.EntityFramework/Mappings/: CurrencyMapping.cs  OrderMapping.cs  PriceMapping.cs  UserMapping.cs  UsersGroupMapping.cs
FashionBoutik.EntityFramework/Migrations/: 20180621012637_InitDB.Designer.cs  20180621012637_InitDB.cs  20180919150614_InitDB.Designer.cs  20180919150614_InitDB.cs  20181205163105_InitDB.Designer.cs  AppDbContextModelSnapshot.cs
FashionBoutik.EntityFramework/Model/: AppDbContext.cs  Seeder.cs
FashionBoutik.EntityFramework/Repository/: BrandRepository.cs  CategoryRepository.cs  ColorRepository.cs  CurrencyRepository.cs  ImageRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  RetailerRepository.cs  SizeRepository.cs  UsersGroupRepository.cs  UsersToUsersGroupsRepository.cs
FashionBoutik.Web/: FashionBoutik.Web.csproj  Program.cs  ReadME.txt  Startup.cs  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json
FashionBoutik.Web/Controllers/: AccountController.cs  BasketController.cs  BusinessController.cs  FurthetController.cs  HomeController.cs  SeasonController.cs  SportController.cs  WeddingController.cs
FashionBoutik.Web/Controllers/Base/: BaseController.cs
FashionBoutik.Web/Enum/: ModalSize.cs
FashionBoutik.Web/Models/: BootstrapModel.cs  ErrorViewModel.cs  ModalFooter.cs  ModalHeader.cs  UserGroupListViewModel.cs
FashionBoutik.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
FashionBoutik.Web/Properties/: launchSettings.json
FashionBoutik.Web/Utils/: GoogleShopping.cs  HtmlHelper.cs  LocationUtil.cs  SessionExtensions.cs
FashionBoutik.Web/Views/: _ViewImports.cshtml
FashionBoutik.Web/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  PaymentForm.cshtml  Register.cshtml  ResetPassword.cshtml
FashionBoutik.Web/Views/Business/: Index.cshtml
FashionBoutik.Web/Views/Furshet/: Index.cshtml
FashionBoutik.Web/Views/Home/: About.cshtml  Index.cshtml
FashionBoutik.Web/Views/Season/: Index.cshtml
FashionBoutik.Web/Views/Shared/: _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml  _UserHeader.cshtml
FashionBoutik.Web/Views/User/: Index.cshtml
FashionBoutik.Web/Views/Wedding/: Index.cshtml
FashionBoutik.Web/wwwroot/WebApi/: SessionController.cs
FashionBoutik.Web/wwwroot/bundles/: fonts.css  fonts.min.css  libs.css  libs.js  libs.min.css  libs.min.js
FashionBoutik.Web/wwwroot/css/: adminSite.css  adminSite.min.css  carousel.css  carousel.min.css  full_screen_preview.min.css  kwicks.accordion.css  kwicks.accordion.min.css  nivo-slider.css  nivo-slider.min.css  nivo-theme.css  (+5 more)
(+307 files in other folders)
