<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>0ead0351-ff1a-4e12-b30a-aa91ce444195</UserSecretsId>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Client\**" />
    <Content Remove="Areas\Client\**" />
    <EmbeddedResource Remove="Areas\Client\**" />
    <None Remove="Areas\Client\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Controllers\CurrenciesController.cs" />
    <Compile Remove="Areas\Admin\Controllers\CustomerController.cs" />
    <Compile Remove="Areas\Admin\Controllers\GiftCardsController.cs" />
    <Compile Remove="Areas\Admin\Controllers\PaymentController.cs" />
    <Compile Remove="Areas\Admin\Controllers\TenantsController.cs" />
    <Compile Remove="Areas\Admin\Controllers\UnitsController.cs" />
    <Compile Remove="Areas\Admin\Controllers\UsersController.cs" />
    <Compile Remove="Controllers\BasketController.cs" />
    <Compile Remove="Controllers\GroupController.cs" />
    <Compile Remove="Controllers\UserGroupController 2.cs" />
    <Compile Remove="Utils\GoogleShopping.cs" />
    <Compile Remove="Utils\PayExManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Order\Add.cshtml" />
    <Content Remove="Areas\Admin\Views\Order\CheckoutSummary.cshtml" />
    <Content Remove="Areas\Admin\Views\Shared\_Modal.cshtml" />
    <Content Remove="Areas\Admin\Views\Shared\_ModalFooter.cshtml" />
    <Content Remove="Areas\Admin\Views\Shared\_ModalHeader.cshtml" />
    <Content Remove="wwwroot\js\site.min.js" />
    <Content Remove="wwwroot\lib\jqwidgets\jquery-ui-1.8.21.custom.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\site.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Elasticsearch.Net.Aws" Version="6.0.0" />
    <PackageReference Include="PaysonApiIntegrationDotNet" Version="1.34.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
    <!--<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="2.5.0" />-->    
    <PackageReference Include="WindowsAzure.Storage" Version="8.5.0" />

    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="AutoMapper" version="6.2.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" version="3.2.0" />  

  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Brand\Add.cshtml" />
    <None Include="Areas\Admin\Views\Brand\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Category\Add.cshtml" />
    <None Include="Areas\Admin\Views\Category\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Category\List.cshtml" />
    <None Include="Areas\Admin\Views\Order\CheckoutSummary.cshtml" />
    <None Include="Areas\Admin\Views\Retailer\List.cshtml" />
    <None Include="Areas\Admin\Views\Role\ConfirmDelete.cshtml" />
    <None Include="Areas\Admin\Views\Role\List.cshtml" />
    <None Include="Areas\Admin\Views\Role\AddEdit.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
    <None Include="Areas\Admin\Views\UsersGroup\List.cshtml" />
    <None Include="Areas\Admin\Views\User\Add.cshtml" />
    <None Include="Areas\Admin\Views\User\ConfirmDelete.cshtml" />
    <None Include="Areas\Admin\Views\User\Edit.cshtml" />
    <None Include="Areas\Admin\Views\User\Index.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="Views\Account\AccessDenied.cshtml" />
    <None Include="Views\Business\Index.cshtml" />
    <None Include="Views\Furshet\Index.cshtml" />
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Season\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\css\images\furshet\57.jpg" />
    <None Include="wwwroot\css\images\furshet\58.jpg" />
    <None Include="wwwroot\fonts\font-awesome\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\font-awesome\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\glyphicons\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\fonts\material-design\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\fonts\material-design\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\css\bootstrap-colorpicker.css.map" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\css\bootstrap-colorpicker.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\js\bootstrap-colorpicker.js" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\bootstrap-select.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\bootstrap-select.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\bootstrap-select.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ar_AR.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ar_AR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-bg_BG.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-bg_BG.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-cro_CRO.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-cro_CRO.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-cs_CZ.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-cs_CZ.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-da_DK.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-da_DK.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-de_DE.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-de_DE.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-en_US.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-en_US.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-es_CL.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-es_CL.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-eu.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-eu.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-fa_IR.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-fa_IR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-fi_FI.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-fi_FI.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-fr_FR.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-fr_FR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-hu_HU.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-hu_HU.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-id_ID.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-id_ID.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-it_IT.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-it_IT.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ko_KR.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ko_KR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-lt_LT.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-lt_LT.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-nb_NO.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-nb_NO.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-nl_NL.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-nl_NL.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-pl_PL.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-pl_PL.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-pt_BR.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-pt_BR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-pt_PT.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-pt_PT.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ro_RO.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ro_RO.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ru_RU.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ru_RU.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sk_SK.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sk_SK.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sl_SI.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sl_SI.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sv_SE.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-sv_SE.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-tr_TR.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-tr_TR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ua_UA.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-ua_UA.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-zh_CN.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-zh_CN.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-zh_TW.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-zh_TW.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.2.2\css\common.scss" />
    <None Include="wwwroot\lib\datatables\Buttons-1.2.2\css\mixins.scss" />
    <None Include="wwwroot\lib\datatables\Buttons-1.2.2\js\buttons.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.2.2\js\buttons.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.2.2\js\buttons.colVis.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.2.2\js\buttons.colVis.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.2.2\js\buttons.flash.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.2.2\js\buttons.flash.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.2.2\js\buttons.foundation.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.2.2\js\buttons.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.2.2\js\buttons.html5.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.2.2\js\buttons.html5.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.2.2\js\buttons.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.2.2\js\buttons.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.2.2\js\buttons.print.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.2.2\js\buttons.print.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.2.2\js\dataTables.buttons.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.2.2\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-1.2.2\swf\flashExport.swf" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.12\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.12\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.12\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.12\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.12\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.12\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.12\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.10.12\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\dataTables.colReorder.js" />
    <None Include="wwwroot\lib\datatables\dataTables.colReorder.min.js" />
    <None Include="wwwroot\lib\datatables\datatables.js" />
    <None Include="wwwroot\lib\datatables\datatables.min.js" />
    <None Include="wwwroot\lib\datatables\JSZip-2.5.0\jszip.js" />
    <None Include="wwwroot\lib\datatables\JSZip-2.5.0\jszip.min.js" />
    <None Include="wwwroot\lib\datatables\pdfmake-0.1.18\build\pdfmake.js" />
    <None Include="wwwroot\lib\datatables\pdfmake-0.1.18\build\pdfmake.min.js" />
    <None Include="wwwroot\lib\datatables\pdfmake-0.1.18\build\vfs_fonts.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.1.0\js\dataTables.responsive.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.1.0\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.1.0\js\responsive.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.1.0\js\responsive.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.1.0\js\responsive.foundation.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.1.0\js\responsive.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.1.0\js\responsive.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.1.0\js\responsive.jqueryui.min.js" />
    <None Include="wwwroot\lib\dropzone\dropzone-amd-module.js" />
    <None Include="wwwroot\lib\dropzone\dropzone.js" />
    <None Include="wwwroot\lib\dropzone\min\dropzone-amd-module.min.js" />
    <None Include="wwwroot\lib\dropzone\min\dropzone.min.js" />
    <None Include="wwwroot\lib\font-awesome\.gitignore" />
    <None Include="wwwroot\lib\font-awesome\.npmignore" />
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\font-awesome\less\animated.less" />
    <None Include="wwwroot\lib\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\lib\font-awesome\less\core.less" />
    <None Include="wwwroot\lib\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\lib\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\lib\font-awesome\less\icons.less" />
    <None Include="wwwroot\lib\font-awesome\less\larger.less" />
    <None Include="wwwroot\lib\font-awesome\less\list.less" />
    <None Include="wwwroot\lib\font-awesome\less\mixins.less" />
    <None Include="wwwroot\lib\font-awesome\less\path.less" />
    <None Include="wwwroot\lib\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\lib\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\lib\font-awesome\less\stacked.less" />
    <None Include="wwwroot\lib\font-awesome\less\variables.less" />
    <None Include="wwwroot\lib\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\lib\font-awesome\_gitignore" />
    <None Include="wwwroot\lib\font-awesome\_npmignore" />
    <None Include="wwwroot\lib\jquery-filedrop\core.js" />
    <None Include="wwwroot\lib\jquery-filedrop\upload.js" />
    <None Include="wwwroot\lib\sweetalert\.gitignore" />
    <None Include="wwwroot\lib\sweetalert\dist\sweetalert-dev.js" />
    <None Include="wwwroot\lib\sweetalert\dist\sweetalert.min.js" />
    <None Include="wwwroot\lib\sweetalert\example\example.scss" />
    <None Include="wwwroot\lib\sweetalert\example\images\te-logo-small.svg" />
    <None Include="wwwroot\lib\sweetalert\modules\default-params.js" />
    <None Include="wwwroot\lib\sweetalert\modules\handle-click.js" />
    <None Include="wwwroot\lib\sweetalert\modules\handle-dom.js" />
    <None Include="wwwroot\lib\sweetalert\modules\handle-key.js" />
    <None Include="wwwroot\lib\sweetalert\modules\handle-swal-dom.js" />
    <None Include="wwwroot\lib\sweetalert\modules\injected-html.js" />
    <None Include="wwwroot\lib\sweetalert\modules\set-params.js" />
    <None Include="wwwroot\lib\sweetalert\modules\utils.js" />
    <None Include="wwwroot\lib\sweetalert\test\tests.js" />
    <None Include="wwwroot\lib\sweetalert\themes\facebook\facebook.scss" />
    <None Include="wwwroot\lib\sweetalert\themes\google\google.scss" />
    <None Include="wwwroot\lib\sweetalert\themes\twitter\twitter.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\UsersGroup\List.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\full_screen_preview.min.css">
      <DependentUpon>full_screen_preview.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\css\kwicks.accordion.min.css">
      <DependentUpon>kwicks.accordion.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\css\nivo-slider.min.css">
      <DependentUpon>nivo-slider.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\css\nivo-theme.min.css">
      <DependentUpon>nivo-theme.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\css\prettify.min.css">
      <DependentUpon>prettify.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\js\carosel-usage.min.js">
      <DependentUpon>carosel-usage.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\js\custom-team.min.js">
      <DependentUpon>custom-team.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\js\jquery.lightbox.min.js">
      <DependentUpon>jquery.lightbox.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\js\jquery.min.js">
      <DependentUpon>jquery.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\js\jquery.mousewheel.min.js">
      <DependentUpon>jquery.mousewheel.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\js\jquery.nivo.slider.min.js">
      <DependentUpon>jquery.nivo.slider.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\js\prettify.min.js">
      <DependentUpon>prettify.js</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="Views\Sport\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FashionBoutik.Core\FashionBoutik.Core.csproj" />
    <ProjectReference Include="..\FashionBoutik.EF\FashionBoutik.EF.csproj" />
    <ProjectReference Include="..\FashionBoutik.Entities\FashionBoutik.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
